{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You have one error which is \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
  changes = compare_file_lists(alpha_hash_list, bravo_hash_list)\cb1 \
\
in main function. \cb3 find_different_hashes which is first function\cb1 \
}